# WaterMod

./: JsonParsing.cs  LICENSE  README.md  Settings.cs  Texture.cs  WaterMod.csproj  main.cs  water.csproj
Other/: Temperature.cs  WaterDamage.cs
Patch/: AeroModuleWaterPatch.cs
Physics/: Physics.cs  PhysicsPatch.cs
