<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WaterMod</RootNamespace>
    <AssemblyName>WaterMod</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Administrator\Downloads\SFS\Spaceflight Simulator_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
